* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

ul {
   list-style: none;
}

body {
   background-color: #22254B;
   font-family: 'Poppins', sans-serif;
}

header{
   background-color: #373B69;
   padding: 1.5rem 1rem;
   display: flex;
   justify-content: flex-end;
}

header .search{
   background-color: transparent;
   border: 2px solid #22254B;
   border-radius: 50px;
   padding: .5rem 1rem;
   font-family: inherit;
   font-size: 1rem;
   color: #eee;
}

header .search::placeholder{
   color: #7378C5;
}

header .search:focus{
   background-color: #22254B;
   outline: none;
}

main{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 1rem;
   margin: 1rem;
}

.movie{
   background-color: #373B69;
   border-radius: 3px;
   box-shadow: 0 4px 5px rgba(0, 0, 0, .2);
   width: 100%;
   overflow: hidden;
   position: relative;
   cursor: pointer;
}

.movie img{
   max-width: 100%;
}

.movie-info{
   display: flex;
   justify-content: space-between;
   color: #eee;
   padding: 0.5rem 1rem 1rem;
   letter-spacing: 0.1px;
   align-items: center;
}

.movie-info h3{
   font-size: .825rem;
}

.movie-info span{
   background-color: #22254B;
   padding: .25rem .5rem;
   border-radius: 3px;
   font-weight: bold;
   margin-left: 1rem;
}

.movie-info span.green{
   color: rgb(4, 226, 4);
}

.movie-info span.orange{
   color: orange;
}

.movie-info span.red{
   color: red;
}

.overview{
   overflow-y: auto;
   font-size: .825rem;
   background-color: rgba(241, 241, 241, 0.85);
   padding: 1rem;
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   height: 100%;
   transform: translateY(200%);
   transition: transform .3s ease
}

.overview::-webkit-scrollbar {
   width: 0.6rem;
   background-color: #959595;
}

.overview::-webkit-scrollbar-thumb {
   background-color: #6c71b6;
}


.movie:hover .overview{
   transform: translateY(0);
}

@media screen and (min-width: 560px){
   main{
      grid-template-columns: repeat(3, 1fr);
   }
}

@media screen and (min-width: 768px){
   main{
      grid-template-columns: repeat(4, 1fr);
   }
}

@media screen and (min-width: 1024px){
   main{
      grid-template-columns: repeat(5, 1fr);
   }
}

@media screen and (min-width: 1600px){
   main{
      grid-template-columns: repeat(7, 1fr);
   }
}

@media screen and (min-width: 1920px){
   main{
      grid-template-columns: repeat(8, 1fr);
   }
}